[group:nova]
programs=nova-scheduler

[program:nova-scheduler]
directory=/opt/nova
command=/opt/nova/tools/with_venv.sh nova-scheduler --log-dir=/var/log --log-file=nova-scheduler.log --config-file=/etc/nova/nova.conf -v
autostart=False         ;; 是否开机自动启动
autorestart=False       ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True
